{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "baseUrl": ".",
        "paths": {
            "@causaloop/core": [
                "../causaloop-repo/packages/core/src"
            ],
            "@causaloop/platform-browser": [
                "../causaloop-repo/packages/platform-browser/src"
            ]
        }
    },
    "include": [
        "src"
    ]
}